# compose-happy-joke

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fphoenixcorneae/happyjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/happyjoke/: MainActivity.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/const/: Constant.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/exoplayer/: ExoEventListener.kt  ExoPlayerHolder.kt  HttpProxyCacheManager.kt  PlayerViewManager.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/ext/: Application.kt  Common.kt  Context.kt  Coroutine.kt  DataStore.kt  Device.kt  Gson.kt  LazyGridScope.kt  Lifecycle.kt  Modifier.kt  Regex.kt  String.kt  Toast.kt  ViewModel.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/https/: ApiService.kt  ExceptionHandling.kt  HeaderInterceptor.kt  HttpResult.kt  RetrofitFactory.kt  SSLSocketClient.kt  Service.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/https/request/: JokePostParams.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/https/service/: ApiService.kt  HelperService.kt  HomepageService.kt  JokeService.kt  MessageService.kt  UserService.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/model/: AttentionRecommend.kt  AttentionRecommendReply.kt  BaseReply.kt  HomepageRecommend.kt  JokeCommentListReply.kt  JokeDetailsReply.kt  JokeLikeListReply.kt  JokeListReply.kt  LikeListReply.kt  LoginReply.kt  QiNiuTokenReply.kt  SweepDouYinVideo.kt  SweepTikTokVideo.kt  TargetUserInfoReply.kt  UnreadMessagesReply.kt  UserAttentionReply.kt  UserInfoReply.kt  VideoListReply.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/model/paging/: HomepageAttentionListSource.kt  HomepageFunnyPicturesSource.kt  HomepageLatestSource.kt  HomepagePoliteLettersSource.kt  HomepageRecommendSource.kt  JokeAuditListSource.kt  JokeCommentListSource.kt  JokeLikeListSource.kt  SweepDouYinSource.kt  SweepTikTokSource.kt  UserLikeTextPicJokeListSource.kt  UserLikeVideoJokeListSource.kt  UserTextPicJokeListSource.kt  UserVideoJokeListSource.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/: MainActivity.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/dialog/: AppUpdateDialog.kt  EncounterProblemDialog.kt  PrivacyPolicyDialog.kt  ReportDialog.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/home/: BottomNavigationBar.kt  HomepageScreen.kt  MainScreen.kt  MeScreen.kt  MessageScreen.kt  SweepScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/home/homepage/: AttentionScreen.kt  FunnyPicturesScreen.kt  LatestScreen.kt  PoliteLettersScreen.kt  RecommendScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/joke/: JokeAuditScreen.kt  JokeComment.kt  JokeContent.kt  JokeDetails.kt  JokeDetailsScreen.kt  JokeItem.kt  JokePostScreen.kt  PostJokeScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/login/: LoginScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/main/: HomepageScreen.kt  MainScreen.kt  MeScreen.kt  MessageScreen.kt  MineScreen.kt  SweepScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/main/homepage/: AttentionScreen.kt  FreshScreen.kt  FunnyPicturesScreen.kt  LatestScreen.kt  PoliteLettersScreen.kt  RecommendScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/settings/: SettingsScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/splash/: SplashScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/user/: LoginScreen.kt  PasswordResetScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/page/web/: WebScreen.kt  WebViewScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/ui/widget/: AccountEditText.kt  AuthCodeEditText.kt  BottomNavigationBar.kt  BottomSheetDialog.kt  CoilImageEngine.kt  DouYinVideoPlayer.kt  NestedLazyColumn.kt  NestedScrollView.kt  NestedScrollViewState.kt  NineGridImage.kt  ShortVideoPlayer.kt  Square.kt  SwipeRefresh.kt  SystemUiScaffold.kt  TikTokVideoPlayer.kt  Toolbar.kt  VerticalDivider.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/mvi/viewmodel/: BaseViewModel.kt  HomepageViewModel.kt  JokeAuditViewModel.kt  JokeDetailsViewModel.kt  JokePostViewModel.kt  LoginViewModel.kt  MeViewModel.kt  PasswordViewModel.kt  UserDetailsViewModel.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/startup/: CommonInitializer.kt  VideoCacheInitializer.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/tool/: AESTool.kt  DESTool.kt  QiNiuHelper.kt  UserManager.kt  WebViewHelper.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/ui/page/: SplashScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/ui/page/dialog/: AppUpdateDialog.kt  PrivacyPolicyDialog.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/ui/page/home/: HomepageScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/ui/page/splash/: SplashScreen.kt
app/src/main/java/com/fphoenixcorneae/happyjoke/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fphoenixcorneae/happyjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
